{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "fitted-refrigerator",
   "metadata": {},
   "source": [
    "###    Python interactive environment.\n",
    "###    Practice assignment, working with lists and flow control in Python.\n",
    "###    Practice working with NumPy arrays.\n",
    "###    Practice creating simple plots in Matplotlib.\n",
    "###    Practice working with Pandas Series and DataFrames."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "favorite-seminar",
   "metadata": {},
   "outputs": [],
   "source": [
    "# dataframe\n",
    "import numpy\n",
    "import pandas\n",
    "myarray = numpy.array([[1, 2, 3], [4, 5, 6]])\n",
    "rownames = ['a', 'b']\n",
    "colnames = ['one', 'two', 'three']\n",
    "mydataframe = pandas.DataFrame(myarray, index=rownames, columns=colnames)\n",
    "print(mydataframe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cooked-collector",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
